# wenxi

test/: pom.xml
test/src/main/java/com/youzhong/: App.java
test/src/test/java/com/youzhong/: AppTest.java
wenxi/: pom.xml
wenxi/web/: index.jsp
wenxicore/: pom.xml
wenxicore/src/main/java/com/youzhong/entity/: App.java  AppExample.java  AppImg.java  AppImgExample.java  Goods.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Student.java  StudentExample.java  User.java  UserExample.java
wenxicore/src/main/java/com/youzhong/mes/: Mes.java
wenxicore/src/main/java/com/youzhong/util/: FreemarkerUtil.java
wenxicore/src/main/resources/com/youzhong/mapper/: AppImgMapper.xml  AppMapper.xml  OrderItemMapper.xml  OrderMapper.xml  StudentMapper.xml  UserMapper.xml
wenxidao/: pom.xml
wenxidao/src/main/java/com/youzhong/dao/: AppImgMapper.java  AppMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  StudentMapper.java  UserMapper.java
wenxiservice/: pom.xml
wenxiservice/src/main/java/com/youzhong/service/: AppImgService.java  AppService.java  GoodsService.java  OrderItemService.java  OrderService.java  StudentService.java  UserBindService.java  UserService.java
wenxiservice/src/main/java/com/youzhong/service/impl/: AppImgServiceImpl.java  AppServiceImpl.java  GoodsServiceImpl.java  MySender.java  OrderItemServiceImpl.java  OrderServiceImpl.java  StudentServiceImpl.java  UserBindServiceImpl.java  UserServiceImpl.java
wenxiweb/: pom.xml
wenxiweb/src/main/java/com/youzhong/config/: AlipayConfig.java  DownThread.java
wenxiweb/src/main/java/com/youzhong/controller/: ActiveMqController.java  CartController.java  DataCaptureController.java  FreemarkerController.java  GoodsMesController.java  IndexController.java  LoginController.java  PayController.java  PngController.java  StudentController.java  UserController.java
wenxiweb/src/main/resources/: db.properties  freemarker.ftl  log4j.properties  redis.properties  spring-redis.xml  spring.xml  spring_mongo.xml  spring_mq_sender.xml  spring_quartz.xml  spring_webService.xml  springmvc.xml  test.ftl
wenxiweb/src/main/webapp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  notify_url.jsp  pay.jsp  return_url.jsp  test.html  中国移动应用商场.html
wenxiweb/src/main/webapp/WEB-INF/: web.xml
wenxiweb/src/main/webapp/WEB-INF/jsp/error/: 500.jsp
wenxiweb/src/main/webapp/WEB-INF/jsp/login/: login.jsp  register.jsp
wenxiweb/src/main/webapp/WEB-INF/jsp/order/: goodsMes.jsp
wenxiweb/src/main/webapp/html/: QQ.html  必备应用.html  抖音短视频.html  本草纲目.html  爱奇艺.html  百度.html
wenxiweb/src/main/webapp/static/: join.jsp
wenxiweb/src/main/webapp/style/: a.css  base.css  index.css  web.css
wenxiweb/src/main/webapp/中国移动应用商场_files/: a.css  a.js  base.css  index.css  index.js  udata.js  web.css  中国移动应用商场_files - 快捷方式.lnk
