##mysql\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///wenxi
jdbc.username=root
jdbc.password=root

##oracle\uFFFD\uFFFD\uFFFD\uFFFD
##jdbc.driver=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
##jdbc.username=test
##jdbc.password=root